update_config=1
ctrl_interface=/data/misc/wifi/sockets
eapol_version=1
ap_scan=1
fast_reauth=1
p2p_disabled=0
p2p_no_group_iface=1
#driver_param=use_p2p_group_interface=1 use_multi_chan_concurrent=1
driver_param=use_multi_chan_concurrent=1
